set pager=1

insmod all_video
insmod video_bochs
insmod video_cirrus
insmod sleep
insmod efi_gop
insmod efi_uga
insmod font
insmod gfxterm
insmod gfxterm_background
insmod gfxmenu
insmod gettext
insmod jpeg
insmod png
insmod ext2
insmod gzio
insmod xzio
insmod part_msdos
insmod part_gpt
insmod exfat
insmod fat
insmod xfs
insmod search_fs_uuid
insmod chain
insmod loopback
insmod regexp
insmod reboot
insmod halt

if ! search --set -f /efi/boot/bootx64.efi; then
	search --set -f /efi/boot/bootia32.efi
fi

loadfont ${prefix}/fonts/unicode.pf2.xz

set locale_dir=${prefix}/locale
export locale_dir

set lang=zh_CN
export lang

set gfxmode=auto
set gfxpayload=keep
export gfxpayload
export gfxmode
terminal_output gfxterm

set color_normal=white/black
set color_highlight=black/white

#set open_sesame=110
#export open_sesame
#set theme=${prefix}/themes/BAD_OS/theme.txt
set theme=${prefix}/themes/slack/theme.txt
export theme

menuentry "重启计算机" --class reboot{
	reboot;
}

menuentry "关闭计算机" --class halt{
	halt;
}
